<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonatan">
    <meta name="description" content="This is a sorry message">
    <title>I sorry</title>
    <link rel="sortcut icon" type="img/x-icon" href="icono.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            
        }
        .iso{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            height: 100vh;
            
            
        }
        @font-face{
            font-family: "myfont";
            src: url("Minecrafter.Alt.ttf");
        
        }
        h1{
            background: #ffffffff;
            font: 40px myfont;
            padding: 25px;
        }
    </style>
</head>
<body>
   <div class="iso">
       <h1>
           We are working on it
       </h1>
   </div>
    
</body>
</html>